{
    "name": "evgvfv/php-project-lvl1",
    "description": "php-project-lvl1",
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
		"bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-prime",
    "bin/brain-progression"
	],

     "autoload":{
     	 "files": [
         "src/cli.php",
         "games/even.php",
         "src/otvet.php",
         "games/calc.php",
         "src/gamesFunctions.php",
         "src/progression.php",
         "src/prime.php",
         "games/gcd.php"
       ]
      },
     "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },

     "scripts": {
	      "phpcs":"phpcs"
}

}
